{
  "name": "dev-flow",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "validate": "./scripts/validate-repository.sh",
    "validate:contracts": "go test ./tests/contract",
    "release:codex": "node ./scripts/release-codex.mjs",
    "release:codex:prepare": "./scripts/build-codex-release.sh",
    "release:codex:verify": "node ./scripts/verify-codex-release.mjs",
    "release:codex:publish": "node ./scripts/publish-codex-release.mjs"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11 <12"
  }
}
